CloseableExample/View/MainWindow.xaml

<Window x:Class="CloseableExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloseableExample"
        xmlns:viewModel="clr-namespace:CloseableExample.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Cas.Common.WPF.Behaviors;assembly=Cas.Common.WPF"
        mc:Ignorable="d"
        DataContext="{x:Static viewModel:ViewModelLocator.Main}"
        Title="Closeable Example" Height="350" Width="525">

    <i:Interaction.Behaviors>
        <behaviors:CloseableBehavior/>
    </i:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="MinWidth" Value="60"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </StackPanel.Resources>
                
                <Button IsDefault="True" Command="{Binding Path=OkCommand}">_OK</Button>
                <Button IsCancel="True" Command="{Binding Path=CancelCommand}">_Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
