Cas.Common.WPF.Test/View/MainWindow.xaml

<wpf:WindowBase x:Class="Cas.Common.WPF.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Cas.Common.WPF.Test.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Cas.Common.WPF.Behaviors;assembly=Cas.Common.WPF"
        xmlns:extensionProperties="clr-namespace:Cas.Common.WPF.ExtensionProperties;assembly=Cas.Common.WPF"
        xmlns:converters="clr-namespace:Cas.Common.WPF.Converters;assembly=Cas.Common.WPF"
        xmlns:wpf="clr-namespace:Cas.Common.WPF;assembly=Cas.Common.WPF"
        DataContext="{x:Static viewModel:Locator.Main}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <converters:CollapsedWhenFalseConverter x:Key="CollapsedWhenFalseConverter"/>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <Button Command="{Binding Path=FocusCommand}" Margin="4">Focus</Button>


            <TextBox Text="Hello" extensionProperties:FocusExtension.IsFocused="{Binding Path=IsFocused}" Margin="4" Visibility="{Binding Path=IsEditorVisible, Converter={StaticResource CollapsedWhenFalseConverter}}"></TextBox>
            
            <TextBox Margin="4"></TextBox>
            <TextBox Margin="4"></TextBox>

            <Button Margin="4" Command="{Binding Path=LaunchSampleDialogCommand}">Launch Sample Dialog</Button>

            <Button Margin="4" Command="{Binding Path=OpenFileCommand}">Open</Button>
        </StackPanel>

    </Grid>
</wpf:WindowBase>

