OrderedListExample/View/MainWindow.xaml

<Window x:Class="OrderedListExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderedListExample"
        xmlns:viewModel="clr-namespace:OrderedListExample.ViewModel"
        xmlns:controls="clr-namespace:Cas.Common.WPF.Controls;assembly=Cas.Common.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Cas.Common.WPF.Behaviors;assembly=Cas.Common.WPF"
        mc:Ignorable="d"
        DataContext="{x:Static viewModel:ViewModelLocator.Main}"
        Title="OrderedList Example" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" DataContext="{Binding Path=Items}">
            <Button ToolTip="Insert a new item above the currently selected item" Command="{Binding Path=InsertAboveCommand}">
                <controls:AutoGreyableImage Source="/OrderedListExample;component/Images/InsertAbove.png" Width="16"  />
            </Button>

            <Button ToolTip="Insert a new item below the currenlt selected item" Command="{Binding Path=InsertBelowCommand}">
                <controls:AutoGreyableImage Source="/OrderedListExample;component/Images/InsertBelow.png" Width="16"  />
            </Button>

            <Separator/>

            <Button ToolTip="Move the selected item(s) down" Command="{Binding Path=MoveDownCommand}">
                <controls:AutoGreyableImage Source="/OrderedListExample;component/Images/Down_16x16.png" Width="16"  />
            </Button>
            <Button ToolTip="Move the selected item(s) up" Command="{Binding Path=MoveUpCommand}">
                <controls:AutoGreyableImage Source="/OrderedListExample;component/Images/Up_16x16.png" Width="16"  />
            </Button>

            <Button ToolTip="Move the selected item(s) to the bottom" Command="{Binding Path=MoveToBottomCommand}">
                <controls:AutoGreyableImage Source="/OrderedListExample;component/Images/move_to_bottom.png" Width="16"  />
            </Button>
            <Button ToolTip="Move the selected item(s) to the top" Command="{Binding Path=MoveToTopCommand}">
                <controls:AutoGreyableImage Source="/OrderedListExample;component/Images/move_to_top.png" Width="16"  />
            </Button>

            <Separator/>
            <Button ToolTip="Delete" Command="{Binding Path=DeleteCommand}">
                <controls:AutoGreyableImage Source="/OrderedListExample;component/Images/Delete.gif" Width="16"  />
            </Button>
        </ToolBar>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=Items}" CanUserSortColumns="False">
            <i:Interaction.Behaviors>
                <behaviors:MultiSelectorSelectedItemsBehavior SelectedItems="{Binding Path=Items.SelectedItems}" />
            </i:Interaction.Behaviors>
        </DataGrid>
        
    </Grid>
</Window>
