BindablePasswordBoxExample/View/MainWindow.xaml

<Window x:Class="BindablePasswordBoxExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindablePasswordBoxExample"
        xmlns:viewModel="clr-namespace:BindablePasswordBoxExample.ViewModel"
        xmlns:controls="clr-namespace:Cas.Common.WPF.Controls;assembly=Cas.Common.WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        DataContext="{x:Static viewModel:ViewModelLocator.Main}"
        Title="BindablePasswordBox Example" SizeToContent="Height" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="4">Password</TextBlock>
        <controls:BindablePasswordBox Grid.Row="0" Grid.Column="1" Password="{Binding Path=Password}" VerticalAlignment="Center" Margin="4"/>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="4">Clear Text</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="4"/>
    </Grid>
</Window>
