BindableSelectedTreeViewItemExample/View/MainWindow.xaml

<Window x:Class="BindableSelectedTreeViewItemExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindableSelectedTreeViewItemExample"
        xmlns:viewModel="clr-namespace:BindableSelectedTreeViewItemExample.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Cas.Common.WPF.Behaviors;assembly=Cas.Common.WPF"
        mc:Ignorable="d"
        DataContext="{x:Static viewModel:ViewModelLocator.Main}"
        Title="BindableSelectedTreeViewItem Example" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="4" Text="{Binding Path=SelectedNode.Name}"/>
        
        <TreeView Grid.Row="1" ItemsSource="{Binding Path=Nodes}">

            <i:Interaction.Behaviors>
                <behaviors:BindableSelectedTreeViewItemBehavior SelectedItem="{Binding Path=SelectedNode}"/>
            </i:Interaction.Behaviors>
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Path=Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
