FocusExample/View/MainWindow.xaml

<Window x:Class="FocusExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusExample"
        xmlns:viewModel="clr-namespace:FocusExample.ViewModel"
        xmlns:extensionProperties="clr-namespace:Cas.Common.WPF.ExtensionProperties;assembly=Cas.Common.WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        DataContext="{x:Static viewModel:ViewModelLocator.Main}"
        Title="Focus Example" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4">First Name</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="4">Last Name</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="0" extensionProperties:FocusExtension.IsFocused="{Binding Path=IsFirstNameFocused}" Margin="4" MinWidth="200"/>
        <TextBox Grid.Row="1" Grid.Column="1" extensionProperties:FocusExtension.IsFocused="{Binding Path=IsLastNameFocused}" Margin="4" MinWidth="200"/>

        <Button Grid.Row="2" Grid.Column="0" Command="{Binding Path=SelectFirstName}" Margin="4" HorizontalAlignment="Left">Focus First Name</Button>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding Path=SelectLastName}" Margin="4" HorizontalAlignment="Left">Focus Last Name</Button>
    </Grid>
</Window>

    