TextEditorApplication/View/AboutView.xaml

<Window x:Class="TextEditorApplication.View.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorApplication.View"
        xmlns:viewModel="clr-namespace:TextEditorApplication.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Cas.Common.WPF.Behaviors;assembly=Cas.Common.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:AboutViewModel}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="About Text Editor" SizeToContent="WidthAndHeight" Icon="/TextEditorApplication;component/Images/Information_tooltip_16xLG.png">
    <i:Interaction.Behaviors>
        <behaviors:CloseableBehavior/>
    </i:Interaction.Behaviors>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Image Source="/TextEditorApplication;component/Images/StatusInformation_256x.png" Width="128" Margin="10"/>
                
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                    <TextBlock FontWeight="Bold" FontSize="30" Margin="5">Text Editor</TextBlock>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Version: " VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" IsReadOnly="True" Text="{Binding Path=Version, Mode=OneWay}" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                    </Grid>
                </StackPanel>
            </Grid>

            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="4" MinWidth="60" IsCancel="True" IsDefault="True" Command="{Binding Path=CloseCommand}">
                _Close
            </Button>

        </Grid>
        
        
        
        
        
    </Grid>
</Window>
