TextEditorApplication/View/MainView.xaml

<Window x:Class="TextEditorApplication.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TextEditorApplication.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Cas.Common.WPF.Behaviors;assembly=Cas.Common.WPF"
        mc:Ignorable="d"
        DataContext="{x:Static viewModel:ViewModelLocator.Main}"
        Title="{Binding Path=Title}" Height="400" Width="525" Icon="/TextEditorApplication;component/Images/Text_16x.png">
    
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding Path=NewCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding Path=OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding Path=SaveCommand}"/>
        
    </Window.InputBindings>
    
    <i:Interaction.Behaviors>
        <behaviors:CloseableBehavior/>
    </i:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding Path=NewCommand}" InputGestureText="Ctrl + N"/>
                <MenuItem Header="_Open..." Command="{Binding Path=OpenCommand}" InputGestureText="Ctrl + O"/>
                <MenuItem Header="_Save" Command="{Binding Path=SaveCommand}" InputGestureText="Ctrl + S" />
                <MenuItem Header="Save _As..." Command="{Binding Path=SaveAsComand}"/>
            
                <Separator/>

                <MenuItem Header="E_xit" Command="{Binding Path=ExitCommand}"/>
            </MenuItem>
            
            <MenuItem Header="_Help">
                <MenuItem Header="About..." Command="{Binding Path=AboutCommand}"/>
            </MenuItem>
        </Menu>
        
        <TextBox Grid.Row="1" FontFamily="Courier New" FontSize="12" Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
    </Grid>
</Window>
